{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://amd-cudas.onrender.com/:path*" },
    { "source": "/certificates/:path*", "destination": "https://amd-cudas.onrender.com/certificates/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
